<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

@font-face {
  font-family: selfont;
  src: url(font.ttf);
}

* {
  font-family: selfont, sans-serif;
  font-weight: normal;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: #e0ffff;
}

h1 {
  color: #ffffff;
}

p {
  color: #bbbbbb;
}

.image {
  /* the image used. this file should be created by speedwm-swal or similar. */
  background-image: url("img/wallpaper");

  /* blur the page */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* height = full image */
  height: 100%;

  /* center the image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* position header text in the middle */
.header {
  background-color: rgba(0,0,0, 0.4); /* background color */
  color: white; /* text color */
  font-weight: bold; /* use bold text */
  border: 0px; /* no border */
  position: absolute;
  border-radius: 25px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

/* left text stack */
.leftstack {
  text-align: left;
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

/* middle text stack */
.midstack {
  text-align: center;
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

/* right text stack */
.rightstack {
  text-align: right;
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

/* search bar */
input[type=search] {
  -webkit-box-shadow: 0 0 0px 1000px #222222 inset;
  -webkit-text-fill-color: #e0ffff !important;
  box-sizing: border-box;
  border: 0px;
  border-radius: 20px;
  width: 50%;
  font-size: 15px;
  transition: width 0.4s ease-in-out;
}

/* search div */
.search {
  padding-top: 20px;
}

</style>
<link rel="stylesheet" href="fontcol.css"> <!-- Including this allows us to override the previous options. The scripts modify fontcol.css -->
</head>
<body>

<div class="image"></div>

<div class="header">
  <h1 style="font-size:50px">Home</h1>
		<div class="leftstack">
				<p>web</p>
				<p><a href="https://searx.org">searx</a></p>
				<p><a href="https://piped.video">piped</a></p>
				<p><a href="https://app.element.io/index.html">element</a></p>
                <!-- You can add more links if you want
				<p><a href="https://gmail.com">gmail</a></p>
				<p><a href="https://knaben.eu">knaben</a></p>
				<p><a href="https://lulz.com">lulz</a></p>
				<p><a href="https://4chan.org/g/">/g/</a></p>
                -->
		</div>
		<div class="midstack">
				<p>code</p>
				<p><a href="https://git.speedie.gq">git.speedie.gq</a></p>
				<p><a href="https://codeberg.org">codeberg</a></p>
				<p><a href="https://github.com">github</a></p>
                <!-- You can add more links if you want
				<p><a href="https://codeberg.org/speedie/speedwm">speedwm</a></p>
				<p><a href="https://codeberg.org/speedie/iron">iron</a></p>
				<p><a href="https://codeberg.org/speedie/fontctrl">fontctrl</a></p>
				<p><a href="https://codeberg.org/speedie/dotfiles">dotfiles</a></p>
				<p><a href="https://codeberg.org/speedie/scripts">scripts</a></p>
                -->
		</div>
		<div class="rightstack">
				<p>wiki</p>
				<p><a href="https://archlinux.org">arch home</a></p>
				<p><a href="https://wiki.archlinux.org">arch wiki</a></p>
                <p><a href="https://aur.archlinux.org">arch aur</a></p>
                <!-- You can add more links if you want
				<p><a href="https://gentoo.org">gentoo home</a></p>
				<p><a href="https://packages.gentoo.org">gentoo pkgs</a></p>
				<p><a href="https://wiki.gentoo.org">gentoo wiki</a></p>
				<p><a href="https://wiki.voidlinux.org/voidlinux_en_all_2021-04/A/Main_Page">void wiki</a></p>
				<p><a href="https://voidlinux.org/packages/">void pkgs</a></p>
                -->
		</div>

		<div class="search">
                <form method="POST" action="https://searx.org/search"> <!-- Change this if you want to use a different search engine -->
						<input type="search" autofocus="" name="q" placeholder="search with searx..." aria-label="" autocomplete="off" value="" accesskey="s">
				</form>
		</div>
</div>
</body>
</html>
